DB_HOST=localhost
DB_PORT=5432
DB_NAME=fallon_video
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=
PORT=3000
DATABASE_URL="postgresql://postgres:1@localhost:5432/fallon_video?schema=public"

# Replace with your Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

